{"background_color":"#ffffff","categories":["utilities","productivity","finance","tools"],"description":"730+ Free Online Tools for Pakistan: Electricity bills, gas bills, PTCL bill check, solar calculators, PDF tools, image compressor, finance calculators and daily utilities.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"/images/og-image.png","type":"image/png"}],"name":"Azlaan Tools - Free Online Tools for Pakistan","orientation":"portrait-primary","short_name":"Azlaan Tools","start_url":"/","theme_color":"#ffffff"}